<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Toutes les pages du sites</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="logo.png">
        <script src="lopscript.js" defer></script>
        <script src="globalscript.js" defer></script>
    </head>
    <body>
            <!--Barre de Navigation-->
            <div id="navlocation"></div>
            <!--content-->
            <br><br><br>
            <div align=center>
              <h1 class="size75px">
                <center>Toutes les pages du site</center>
              </h1>
              <h1><center>Ici sont recensées toutes les pages du site, au cas où vous en chercheriez une en particulier ! ;&#41;</center></h1>
                <div align=left>
                    <div class="categoriepage" id="accueilcat"><h1>Accueil</h1></div>
                    <div class="categoriepage" id="naturollcat"><h1>Naturoll</h1></div>
                    <ul>
                        <li><a class="abig" href="naturoll-conception.html">Conception</a></li>
                        <li><a class="abig" href="naturoll-deroulement.html">Déroulement</a></li>
                        <li><a class="abig" href="naturoll-roles.html">Rôles</a></li>
                    </ul>
                    <div class="categoriepage" id="membrescat"><h1>Membres</h1></div>
                    <ul>
                        <li><a class="abig" href="thomas.html">Thomas</a></li>
                        <li><a class="abig" href="lucas.html">Lucas</a></li>
                        <li><a class="abig" href="joshua.html">Joshua</a></li>
                        <li><a class="abig" href="phileas.html">Philéas</a></li>
                    </ul>
                    <div class="categoriepagenonclick"><h1>Autres</h1></div>
                    <ul>
                        <li><a class="abig" href="listofpages.html">Toute les pages du site</a></li>
                    </ul>
                </div>
              <br><br>
            </div>
            <!--Footer-->
            <div id="footer"></div>
    </body>
</html>
