<!DOCTYPE html>
<html>
    <head>
        <title>Lucas</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="logo.png">
        <script src="globalscript.js" defer></script>
        <script src="membrescscript.js" defer></script>
        <script src="devlangLP.js" defer></script>
    </head>
    <body>
            <!--Barre de Navigation-->
           <div id="navlocation"></div>
            <!--content-->
            <br><br><br>
            <div align=center>
              <h1 class="size75px">
                <center>Lucas</center>
              </h1>
              <p>3è4 - CND22</p>
                <center>
                    <span>
                      <p class="legendeimg">Cliquez sur un rôle pour en savoir plus.</p>
                      <span id="secretaire"></span>
                      <span id="ingenieur"></span>
                      <span id="designer"></span>
                      <span id="gestionnaire"></span>
                      <span id="chefdp"></span>
                      <span id="dev"></span>
                      <span id="progadj"></span>
                      <div class="roleClick" id="programmeur"><h1 class="roleName">PROGRAMMEUR</h1></div>
                      <div class="roleClick" id="technicien"><h1 class="roleName">TECHNICIEN</h1></div>
                      <div class="roleClick" id="traducteur"><h1 class="roleName">TRADUCTEUR</h1></div>
                      <div class="roleAdjoint" id="devadj"><h1 class="roleName">DÉV. ADJOINT</h1></div>
                      <p id="clickaction"></p>
                    </span>
                    <br>
                    <span>
                      <p>Connaît :
                        <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/Microbit-logo-stacked.png"  class="knowndevlangclick" id="devlangMB">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/512px-HTML5_logo_and_wordmark.svg.png"  class="knowndevlangclick" id="devlangHTML">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png"  class="knowndevlangclick" id="devlangCSS">
                        <span id="devlangJS"></span>
                      <p id="devlangclickedexpl"></p>
                      </p>
                    </span>
                  </center>
              <center>
                <br>
                <button class="smallerbutton" id="backToMembersPage">
                  <p class="button-text">Retour</p>
                </button>
              </center>
              <br><br>
            </div>
            <!--Footer-->
            <div id="footer"></div>
    </body>
</html>
